<!DOCTYPE html>
<html>
<head>
	<title>GamBIT</title>
	<link rel="stylesheet" type="text/css" href="css/pr.css" title="pr">
	<link rel="stylesheet" type="text/css" href="css/fonts.css" title="fonts">

	<script type="text/javascript">var author = "prashanth_rebala";</script>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/sjcl.js"></script>
	<script type="text/javascript" src="js/dbContent.js"></script>
	<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
	<script type="text/javascript" src="js/sha256.js"></script>
	<script type="text/javascript" src="js/questions.js"></script>
	<script type="text/javascript" src="js/globalVars.js"></script>
</head>
<body>

	<div id="gg">

		<div id="successModal">
			<div class="modalDiv" style="background-color: #27ae60;">
				<div class="modalDivInner">Success</div>
				<div align="center"><img src="img/tick.png" height="50px" width="50px"></div>
			</div>
		</div>

		<div id="wrongAnswerModal">
			<div class="modalDiv" style="background-color: #e74c3c;">
				<div class="modalDivInner">Wrong Answer</div>
				<div align="center"><img src="img/wrong.png" height="55px" width="55px"></div>
			</div>
		</div>

		<div id="disqualifiedModal">
			<div class="modalDiv" style="background-color: #e74c3c;">
				<div class="modalDivInner">Contestant Disqualified</div>
			</div>
		</div>

		<div id="purchaseConfirmationModal">
			<div class="modalDiv" style="height: 180px; width: 400px; background-color: #576574">
				<div class="modalDivInner">Enter bid amount<br><small><small id="mulSpecifier">Multiplier: </small></small></div>
				<div class="modalDivInner">
					<div class="modalDivInnerInner"><textarea style="text-align: center; padding: 10px 0;" id="purchaseAmount"></textarea></div>
					<div class="modalDivInnerInner" style="margin-left: 2.5%"><button onclick="confirmPurchase();">Buy</button></div>
					<div class="modalDivInnerInner" style="margin-left: 2.5%"><button onclick="closePurchaseModal();">Cancel</button></div>
				</div>
			</div>
		</div>

		<div class="titleBar">
			<div class="sideBarHeader">
				Problems
			</div>
			<div id="appHeaderID" class="appHeader">
				GamBIT
			</div>
			<div id="scoreDisplayID" class="scoreDisplay">
				<div class="scoreDisplayText"><div id="sDinner1">coins: </div></div>
				<div class="scoreDisplayNumeric"><div id="sDinner2">1500</div></div>
			</div>
			<div id="statCheckID" class="statCheck" onclick="openNav();">
					&#9776;
			</div>
		</div>

		<div id="mySidenav" class="sidenav">
			<div class="closebtn" onclick="closeNav()">&times;</div>
			<hr>
			<div class="sideNavScoreText">coins: </div>
			<div id="myScore"></div>
			<hr>
			<div class="timeRemaining">
				<div class="timeRemainingText">time remaining:</div>
				<div id="countDown"></div>
			</div>
			<hr><br>
			<div id="tableOfScoresID" class="tableOfScores">
				
			</div>
		</div>

		<div class="content">
			<div id="sideBarID" class="sideBar">  </div>
			<div class="questionDisplay">
				<div id="questionDescriptionID" class="questionDescription">
					<p>
						This event has a total of 15 questions. Each question having it's own value of multiplier.<br><br>
						You have 3 attempts for each question and a new test case will be generated for each of the attempts.<br><br>
						If you buy a question for <b>X</b> coins, then solving the question on any of the attempts will award you <b>X * multiplier</b>
						amount of coins for a correct answer.<br><br>
						If you fail to solve the question, then you will lose the <b>X</b> coins you bought the question for.
						The multiplier for the questions can be viewed by clicking on the &#9776; symbol on the top right.<br><br>
					</p>
					<br><br><br>
					<center>The password for the PDF is <code><b>allornothing</b></code></center>
					<p align="center">Click on any link on the left to view the question</p>
				</div>
				<div class="submissionZone">
					<div style="width: 69%; float: left;">
						<textarea placeholder="Enter your output here..." id="answerText"></textarea>
					</div>
					<div style="width: 10%; float: right;">
						<button onclick="submit(true)" id="submitButton">Submit</button>
					</div>
				</div>
			</div>

		</div>
	</div>

</body>
</html>